/**
 * BMSライブラリの中核となるAPIが定義されています。
 *
 * <p>このパッケージが提供するAPIでは、BMSフォーマットで記述できるメタ情報(ヘッダー、コマンド等とも呼ばれます)や
 * 楽曲のタイムラインを表現するチャンネルの内容をBMS仕様として構築し、特定ルールの音楽シミュレーションのデータを表現します。
 * そのような設計思想となっていることから、このパッケージのAPIは低レベルAPIとして位置付けられます。より簡単にBMSを
 * 扱いたい場合にはこのパッケージ配下で定義されたAPIのサブセット(com.lmt.lib.bms.xxx)を利用することをお勧めします。</p>
 *
 * @since 0.0.1
 */
package com.lmt.lib.bms;